; SONR Music 2 bootloader -> WinUSB (for the browser WebUSB flasher).
[Version]
Signature   = "$WINDOWS NT$"
Class       = USBDevice
ClassGuid   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ProviderName%
CatalogFile = SONR_WinUSB.cat
DriverVer   = 07/06/2026,1.0.0.0
PnpLockdown = 1

[Manufacturer]
%ProviderName% = Standard,NTamd64,NTarm64

[Standard.NTamd64]
%DeviceName% = USB_Install, USB\VID_4348&PID_55E0

[Standard.NTarm64]
%DeviceName% = USB_Install, USB\VID_4348&PID_55E0

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{83528dfe-6f8d-427b-8705-5e95b7580209}"

[Strings]
ProviderName = "SONR"
DeviceName   = "SONR Music 2 Bootloader (WinUSB)"
